# database configs
spring.datasource.url=${SPRING_DATASOURCE_URL:jdbc:mysql://localhost:3306/${MYSQLDB_DATABASE}?useTimezone=true&serverTimezone=America/Sao_Paulo}
spring.datasource.username=${MYSQLDB_USER:${SPRING_DATASOURCE_USERNAME}}
spring.datasource.password=${MYSQLDB_USER_PASSWORD:${MYSQLDB_ROOT_PASSWORD}}