#profile
spring.profiles.active=build

spring.jpa.open-in-view=false

spring.config.import=optional:file:.env[.properties]

# token
api_token_secret=${TOKEN_SECRET}

server.servlet.context-path=/tcc-audit
spring.servlet.multipart.max-file-size=55429081B
spring.servlet.multipart.max-request-size=55429081B