# database configs
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQLDB_DATABASE}?useTimezone=true&serverTimezone=America/Sao_Paulo
spring.datasource.username=${MYSQLDB_USER}
spring.datasource.password=${MYSQLDB_USER_PASSWORD}